<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-eU-UZi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-3B-oqg">
                                <rect key="frame" x="255" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DfV-rB-MIL"/>
                                    <constraint firstAttribute="width" constant="100" id="R9w-w9-row"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-44-jwj">
                                <rect key="frame" x="0.0" y="511" width="375" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="nhg-nh-3l5"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-IW-zWJ">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="cN9-qI-fgz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mNc-eU-UZi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7eZ-eF-t1f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNc-eU-UZi" secondAttribute="bottom" id="D4f-1j-T0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3B-44-jwj" secondAttribute="bottom" id="IAC-3g-Xr9"/>
                            <constraint firstAttribute="trailing" secondItem="IdY-3B-oqg" secondAttribute="trailing" constant="20" id="Sus-2e-Ype"/>
                            <constraint firstAttribute="trailing" secondItem="mNc-eU-UZi" secondAttribute="trailing" id="Vt6-Cr-pyW"/>
                            <constraint firstAttribute="trailing" secondItem="j3B-44-jwj" secondAttribute="trailing" id="WxJ-hF-ZMI"/>
                            <constraint firstItem="IdY-3B-oqg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="dAd-5B-78d"/>
                            <constraint firstItem="j3B-44-jwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dVn-GP-CuG"/>
                            <constraint firstItem="PTj-IW-zWJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e43-dF-MbX"/>
                            <constraint firstItem="PTj-IW-zWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhW-n6-0zA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTj-IW-zWJ" secondAttribute="bottom" id="qbH-kU-Pkh"/>
                            <constraint firstItem="mNc-eU-UZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wll-x3-KoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PTj-IW-zWJ" id="iwM-nt-Tkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
